---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 8/26/24 4:00 PM
Description: Updating screen events

java.lang.UnsupportedOperationException: direct buffer
	at io.netty.buffer.UnpooledUnsafeDirectByteBuf.array(UnpooledUnsafeDirectByteBuf.java:200)
	at com.grandtheftwarzone.gtwhouses.common.data.House.fromBytes(House.java:140)
	at com.grandtheftwarzone.gtwhouses.common.network.packets.c2s.CreateHouseC2SPacket.toBytes(CreateHouseC2SPacket.java:33)
	at com.grandtheftwarzone.gtwhouses.common.network.GTWHousesPacket.toBytes(GTWHousesPacket.java:44)
	at com.grandtheftwarzone.gtwhouses.client.network.GTWNetworkHandler.sendToServer(GTWNetworkHandler.java:48)
	at com.grandtheftwarzone.gtwhouses.client.ui.frames.AdminCreateHouseFrame.lambda$new$2(AdminCreateHouseFrame.java:151)
	at fr.aym.acsguis.component.GuiComponent.mouseClicked(GuiComponent.java:482)
	at fr.aym.acsguis.component.GuiComponent.mouseClicked(GuiComponent.java:507)
	at fr.aym.acsguis.component.GuiComponent.mouseClicked(GuiComponent.java:507)
	at fr.aym.acsguis.component.GuiComponent.mouseClicked(GuiComponent.java:507)
	at fr.aym.acsguis.component.panel.GuiFrame$APIGuiScreen.mouseClicked(GuiFrame.java:351)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at fr.aym.acsguis.component.panel.GuiFrame$APIGuiScreen.handleMouseInput(GuiFrame.java:339)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at io.netty.buffer.UnpooledUnsafeDirectByteBuf.array(UnpooledUnsafeDirectByteBuf.java:200)
	at com.grandtheftwarzone.gtwhouses.common.data.House.fromBytes(House.java:140)
	at com.grandtheftwarzone.gtwhouses.common.network.packets.c2s.CreateHouseC2SPacket.toBytes(CreateHouseC2SPacket.java:33)
	at com.grandtheftwarzone.gtwhouses.common.network.GTWHousesPacket.toBytes(GTWHousesPacket.java:44)
	at com.grandtheftwarzone.gtwhouses.client.network.GTWNetworkHandler.sendToServer(GTWNetworkHandler.java:48)
	at com.grandtheftwarzone.gtwhouses.client.ui.frames.AdminCreateHouseFrame.lambda$new$2(AdminCreateHouseFrame.java:151)
	at fr.aym.acsguis.component.GuiComponent.mouseClicked(GuiComponent.java:482)
	at fr.aym.acsguis.component.GuiComponent.mouseClicked(GuiComponent.java:507)
	at fr.aym.acsguis.component.GuiComponent.mouseClicked(GuiComponent.java:507)
	at fr.aym.acsguis.component.GuiComponent.mouseClicked(GuiComponent.java:507)
	at fr.aym.acsguis.component.panel.GuiFrame$APIGuiScreen.mouseClicked(GuiFrame.java:351)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at fr.aym.acsguis.component.panel.GuiFrame$APIGuiScreen.handleMouseInput(GuiFrame.java:339)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: fr.aym.acsguis.component.panel.GuiFrame.APIGuiScreen

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player687'/40, l='MpServer', x=-265.86, y=5.78, z=-380.47]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-257,4,-395), Chunk: (at 15,0,5 in -17,-25; contains blocks -272,0,-400 to -257,255,-385), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 108572 game time, 108572 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 25 total; [EntityPlayerSP['Player687'/40, l='MpServer', x=-265.86, y=5.78, z=-380.47], EntitySlime['Slime'/39937, l='MpServer', x=-242.88, y=4.12, z=-426.56], EntitySlime['Slime'/35971, l='MpServer', x=-294.44, y=4.14, z=-339.56], EntitySlime['Slime'/38344, l='MpServer', x=-286.71, y=4.00, z=-333.00], EntitySlime['Slime'/11, l='MpServer', x=-264.19, y=4.00, z=-391.41], EntitySlime['Slime'/13, l='MpServer', x=-303.42, y=4.00, z=-391.03], EntityItem['item.item.arrow'/16, l='MpServer', x=-287.09, y=4.00, z=-403.59], EntitySlime['Slime'/17, l='MpServer', x=-285.34, y=4.00, z=-362.20], EntitySheep['Sheep'/18, l='MpServer', x=-274.37, y=4.00, z=-343.02], EntitySheep['Sheep'/19, l='MpServer', x=-273.47, y=4.00, z=-344.41], EntitySlime['Slime'/15125, l='MpServer', x=-302.15, y=4.14, z=-373.03], EntitySlime['Slime'/36181, l='MpServer', x=-260.95, y=4.42, z=-351.45], EntitySlime['Slime'/23, l='MpServer', x=-272.21, y=4.00, z=-336.91], EntityCreeper['Creeper'/24, l='MpServer', x=-248.80, y=4.00, z=-376.58], EntitySlime['Slime'/37720, l='MpServer', x=-221.55, y=4.28, z=-337.25], EntitySheep['Sheep'/25, l='MpServer', x=-266.57, y=4.00, z=-339.60], EntityCreeper['Creeper'/29, l='MpServer', x=-253.12, y=4.00, z=-398.56], EntitySlime['Slime'/13726, l='MpServer', x=-260.00, y=4.00, z=-423.90], EntityHorse['Horse'/33, l='MpServer', x=-232.89, y=4.00, z=-411.84], EntitySlime['Slime'/30181, l='MpServer', x=-255.06, y=4.92, z=-417.17], EntitySlime['Slime'/32108, l='MpServer', x=-285.56, y=4.00, z=-353.63], EntitySlime['Slime'/30832, l='MpServer', x=-285.84, y=4.92, z=-349.30], EntitySlime['Slime'/17075, l='MpServer', x=-263.09, y=4.34, z=-368.26], EntitySlime['Slime'/8121, l='MpServer', x=-252.41, y=5.02, z=-343.11], EntitySlime['Slime'/31551, l='MpServer', x=-301.11, y=4.00, z=-354.49]]
	Retry entities: 0 total; []
	Server brand: Magma
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_422, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 683715232 bytes (652 MB) / 933756928 bytes (890 MB) up to 2830106624 bytes (2699 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID          | Version      | Source                                                     | Signature |
	|:------ |:----------- |:------------ |:---------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft   | 1.12.2       | minecraft.jar                                              | None      |
	| LCHIJA | mcp         | 9.42         | minecraft.jar                                              | None      |
	| LCHIJA | FML         | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | forge       | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | gtwhousesui | 1.0          | classes                                                    | None      |
	| LCHIJA | acslib      | 1.2.4        | ACsGuis-1.2.11-all.jar                                     | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 555.99' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 555.99, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz