---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 8/19/24 5:23 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at java.util.ArrayList.addAll(ArrayList.java:583)
	at fr.aym.acsguis.cssengine.parsing.ACsGuisCssParser.getStyleFor(ACsGuisCssParser.java:190)
	at fr.aym.acsguis.cssengine.style.CssComponentStyleManager.reloadCssStack(CssComponentStyleManager.java:132)
	at fr.aym.acsguis.cssengine.style.CssComponentStyleManager.onCssChange(CssComponentStyleManager.java:119)
	at fr.aym.acsguis.cssengine.style.CssComponentStyleManager.update(CssComponentStyleManager.java:100)
	at fr.aym.acsguis.component.GuiComponent.tick(GuiComponent.java:384)
	at fr.aym.acsguis.component.panel.GuiFrame$APIGuiScreen.updateScreen(GuiFrame.java:272)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1779)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.addAll(ArrayList.java:583)
	at fr.aym.acsguis.cssengine.parsing.ACsGuisCssParser.getStyleFor(ACsGuisCssParser.java:190)
	at fr.aym.acsguis.cssengine.style.CssComponentStyleManager.reloadCssStack(CssComponentStyleManager.java:132)
	at fr.aym.acsguis.cssengine.style.CssComponentStyleManager.onCssChange(CssComponentStyleManager.java:119)
	at fr.aym.acsguis.cssengine.style.CssComponentStyleManager.update(CssComponentStyleManager.java:100)
	at fr.aym.acsguis.component.GuiComponent.tick(GuiComponent.java:384)
	at fr.aym.acsguis.component.panel.GuiFrame$APIGuiScreen.updateScreen(GuiFrame.java:272)

-- Affected screen --
Details:
	Screen name: fr.aym.acsguis.component.panel.GuiFrame.APIGuiScreen

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player156'/394, l='MpServer', x=229.53, y=75.66, z=-166.93]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (208,64,-164), Chunk: (at 0,4,12 in 13,-11; contains blocks 208,0,-176 to 223,255,-161), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 54679 game time, 38380 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntityCreeper['Creeper'/256, l='MpServer', x=264.72, y=35.00, z=-235.83], EntityBat['Bat'/257, l='MpServer', x=270.45, y=37.11, z=-239.70], EntityBat['Bat'/258, l='MpServer', x=257.58, y=49.10, z=-190.25], EntityBat['Bat'/259, l='MpServer', x=260.49, y=50.00, z=-186.80], EntityPig['Pig'/260, l='MpServer', x=271.64, y=66.00, z=-190.25], EntityPig['Pig'/261, l='MpServer', x=263.08, y=67.00, z=-188.56], EntityBat['Bat'/262, l='MpServer', x=249.72, y=57.90, z=-173.48], EntitySheep['Sheep'/263, l='MpServer', x=265.68, y=70.00, z=-137.41], EntityZombie['Zombie'/264, l='MpServer', x=268.44, y=69.00, z=-135.16], EntitySkeleton['Skeleton'/265, l='MpServer', x=260.28, y=56.00, z=-119.70], EntitySkeleton['Skeleton'/266, l='MpServer', x=260.50, y=55.00, z=-116.50], EntityPlayerSP['Player156'/394, l='MpServer', x=229.53, y=75.66, z=-166.93], EntityCreeper['Creeper'/267, l='MpServer', x=271.10, y=53.00, z=-114.58], EntityBat['Bat'/268, l='MpServer', x=261.38, y=56.62, z=-114.04], EntitySheep['Sheep'/269, l='MpServer', x=258.77, y=69.00, z=-108.98], EntitySkeleton['Skeleton'/272, l='MpServer', x=277.50, y=66.00, z=-231.70], EntitySkeleton['Skeleton'/273, l='MpServer', x=277.47, y=66.00, z=-231.12], EntityPig['Pig'/274, l='MpServer', x=270.83, y=63.00, z=-203.36], EntityPig['Pig'/275, l='MpServer', x=279.50, y=65.00, z=-181.27], EntityCreeper['Creeper'/276, l='MpServer', x=283.54, y=64.00, z=-154.80], EntityChicken['Chicken'/148, l='MpServer', x=191.34, y=64.00, z=-245.14], EntitySheep['Sheep'/277, l='MpServer', x=279.06, y=72.00, z=-132.66], EntityZombie['Zombie'/278, l='MpServer', x=284.29, y=73.00, z=-137.46], EntitySkeleton['Skeleton'/279, l='MpServer', x=281.89, y=73.00, z=-136.14], EntityZombie['Zombie'/151, l='MpServer', x=186.05, y=32.00, z=-238.61], EntitySkeleton['Skeleton'/280, l='MpServer', x=285.23, y=37.00, z=-116.48], EntityCreeper['Creeper'/152, l='MpServer', x=184.50, y=50.00, z=-229.84], EntitySquid['Squid'/153, l='MpServer', x=179.41, y=62.43, z=-170.23], EntityCreeper['Creeper'/281, l='MpServer', x=272.50, y=53.00, z=-113.50], EntityZombieVillager['Zombie Villager'/154, l='MpServer', x=179.50, y=17.00, z=-114.50], EntitySpider['Spider'/282, l='MpServer', x=272.50, y=53.00, z=-112.50], EntityBat['Bat'/283, l='MpServer', x=275.42, y=53.81, z=-112.06], EntitySheep['Sheep'/284, l='MpServer', x=289.27, y=73.00, z=-125.52], EntityZombie['Zombie'/293, l='MpServer', x=293.50, y=66.00, z=-215.90], EntityZombie['Zombie'/294, l='MpServer', x=292.70, y=66.00, z=-203.52], EntityCreeper['Creeper'/295, l='MpServer', x=290.50, y=14.00, z=-94.50], EntityCreeper['Creeper'/173, l='MpServer', x=197.68, y=50.00, z=-243.38], EntityZombie['Zombie'/175, l='MpServer', x=196.52, y=50.00, z=-238.74], EntityBat['Bat'/303, l='MpServer', x=307.25, y=40.10, z=-177.75], EntityPig['Pig'/176, l='MpServer', x=202.43, y=64.00, z=-234.28], EntityPig['Pig'/177, l='MpServer', x=206.81, y=64.00, z=-224.18], EntityPig['Pig'/178, l='MpServer', x=193.73, y=64.00, z=-222.54], EntityPig['Pig'/179, l='MpServer', x=193.26, y=64.00, z=-210.35], EntityZombie['Zombie'/180, l='MpServer', x=195.58, y=64.00, z=-200.73], EntityChicken['Chicken'/309, l='MpServer', x=305.22, y=75.00, z=-181.52], EntityCreeper['Creeper'/315, l='MpServer', x=309.50, y=72.00, z=-132.50], EntitySpider['Spider'/319, l='MpServer', x=307.75, y=72.00, z=-122.30], EntityZombie['Zombie'/320, l='MpServer', x=305.56, y=70.00, z=-116.48], EntitySheep['Sheep'/321, l='MpServer', x=308.70, y=66.00, z=-89.24], EntitySheep['Sheep'/194, l='MpServer', x=223.81, y=63.00, z=-228.84], EntitySheep['Sheep'/195, l='MpServer', x=216.21, y=63.00, z=-229.52], EntitySquid['Squid'/196, l='MpServer', x=222.28, y=61.46, z=-200.01], EntityPig['Pig'/197, l='MpServer', x=215.28, y=64.00, z=-198.78], EntitySheep['Sheep'/198, l='MpServer', x=215.75, y=68.00, z=-114.38], EntitySheep['Sheep'/199, l='MpServer', x=217.37, y=64.00, z=-103.25], EntityChicken['Chicken'/209, l='MpServer', x=232.88, y=63.00, z=-226.59], EntityPig['Pig'/210, l='MpServer', x=230.71, y=64.00, z=-212.45], EntityItem['item.item.egg'/211, l='MpServer', x=237.93, y=64.00, z=-222.59], EntitySkeleton['Skeleton'/212, l='MpServer', x=247.31, y=58.00, z=-175.50], EntityItem['item.item.egg'/213, l='MpServer', x=228.65, y=72.00, z=-151.89], EntityChicken['Chicken'/214, l='MpServer', x=222.52, y=71.00, z=-152.12], EntityChicken['Chicken'/215, l='MpServer', x=233.20, y=70.00, z=-134.42], EntityPig['Pig'/216, l='MpServer', x=229.57, y=68.00, z=-132.07], EntityChicken['Chicken'/217, l='MpServer', x=227.47, y=69.67, z=-135.78], EntityEnderman['Enderman'/218, l='MpServer', x=228.50, y=69.00, z=-116.95], EntitySheep['Sheep'/219, l='MpServer', x=224.32, y=69.00, z=-119.19], EntitySheep['Sheep'/220, l='MpServer', x=239.40, y=70.00, z=-110.81], EntitySheep['Sheep'/221, l='MpServer', x=238.52, y=69.00, z=-100.21], EntityChicken['Chicken'/231, l='MpServer', x=248.22, y=64.00, z=-225.61], EntityPig['Pig'/232, l='MpServer', x=244.88, y=64.00, z=-208.09], EntityBat['Bat'/233, l='MpServer', x=250.44, y=58.10, z=-172.89], EntityZombie['Zombie'/234, l='MpServer', x=255.52, y=66.00, z=-162.77], EntitySkeleton['Skeleton'/235, l='MpServer', x=247.56, y=65.52, z=-152.16], EntitySheep['Sheep'/236, l='MpServer', x=250.74, y=69.00, z=-113.53], EntityChicken['Chicken'/237, l='MpServer', x=249.32, y=71.00, z=-124.11], EntityChicken['Chicken'/238, l='MpServer', x=241.49, y=69.00, z=-127.84], EntityItem['item.item.egg'/239, l='MpServer', x=249.95, y=71.00, z=-124.34], EntitySheep['Sheep'/240, l='MpServer', x=248.46, y=70.00, z=-106.29], EntitySheep['Sheep'/241, l='MpServer', x=250.57, y=69.00, z=-88.76], EntityPig['Pig'/119, l='MpServer', x=174.23, y=64.00, z=-237.74], EntityZombie['Zombie'/122, l='MpServer', x=160.50, y=32.00, z=-130.50], EntityCreeper['Creeper'/123, l='MpServer', x=172.15, y=18.00, z=-119.37], EntitySpider['Spider'/252, l='MpServer', x=266.98, y=36.00, z=-233.46], EntityZombie['Zombie'/124, l='MpServer', x=171.50, y=18.00, z=-118.50], EntitySkeleton['Skeleton'/125, l='MpServer', x=175.42, y=18.00, z=-115.97], EntitySkeleton['Skeleton'/253, l='MpServer', x=265.68, y=35.00, z=-243.50], EntitySquid['Squid'/126, l='MpServer', x=166.53, y=61.06, z=-112.43], EntityBat['Bat'/254, l='MpServer', x=266.50, y=36.06, z=-235.02], EntityCreeper['Creeper'/255, l='MpServer', x=268.18, y=35.00, z=-236.86]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_422, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 341662192 bytes (325 MB) / 1006108672 bytes (959 MB) up to 2830106624 bytes (2699 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID          | Version      | Source                                                     | Signature |
	|:------ |:----------- |:------------ |:---------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft   | 1.12.2       | minecraft.jar                                              | None      |
	| LCHIJA | mcp         | 9.42         | minecraft.jar                                              | None      |
	| LCHIJA | FML         | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | forge       | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None      |
	| LCHIJA | gtwhousesui | 1.0          | classes                                                    | None      |
	| LCHIJA | acslib      | 1.2.4        | ACsGuis-1.2.11-all.jar                                     | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 25.20.100.6617' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.5.0 - Build 25.20.100.6617, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz