# GTWHouses

./: .gitignore  build.gradle  notes.txt  settings.gradle
client/: build.gradle
client/run/: options.txt  usercache.json  usernamecache.json
client/run/config/: splash.properties
client/run/crash-reports/: crash-2024-08-07_20.19.55-client.txt  crash-2024-08-08_13.02.55-client.txt  crash-2024-08-08_15.26.21-client.txt  crash-2024-08-19_17.23.12-client.txt  crash-2024-08-24_16.45.17-client.txt  crash-2024-08-24_16.54.50-client.txt  crash-2024-08-26_16.00.02-client.txt  crash-2024-08-26_16.10.23-client.txt  crash-2024-08-26_16.13.06-client.txt  crash-2024-08-26_16.17.56-client.txt  crash-2024-08-26_16.22.34-client.txt  crash-2024-08-28_15.18.52-client.txt
client/run/saves/New World/: level.dat_old
client/run/saves/New World-/: level.dat_old
client/run/saves/New World-/advancements/: d566deca-6b21-32cb-af90-4edf09eeac2e.json
client/run/saves/New World-/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
client/run/saves/New World-/stats/: d566deca-6b21-32cb-af90-4edf09eeac2e.json
client/run/saves/New World/advancements/: 04aedfc4-153f-3d65-bb99-866996994a71.json  08e49200-0644-3742-931a-94fcbb560d07.json  1178851a-8246-318e-85f8-1ae4517330a2.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  25b11e49-a7c5-3d9c-8271-d4f68f211051.json  2654e3c3-150d-3857-a426-0b141796a4e0.json  37815b4b-a277-3e88-89c9-687629f7c447.json  3f66a67c-db6c-36b7-b762-d7a40c17883b.json  41196538-4c2b-371d-b141-0e51ad033fac.json  4292534d-f2c8-3960-ae02-8fc77d827539.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  4bf8ac1c-047f-3d7f-9946-705bc571459f.json  4c4af65a-e991-33a8-a762-2d145c215578.json  5d6f5056-9d82-3950-9ee4-6a4e4ed3cf33.json  6ecd1629-dee4-373d-9457-481bd36b0826.json  905847c0-6737-32d8-85e6-3f64ecd32033.json  a129ebab-93ca-3ac8-86a9-47cce1be86d0.json  ac42e7c5-bf90-3ead-ba50-c551df161044.json  ad4a30d4-53bd-30c6-b482-5d77fb42b2d7.json  bd11acc2-8e1a-348b-89a6-a309159aa437.json  c98187a9-e17b-3f48-8a33-882e62d18d19.json  ca560dd3-ebf9-3fc9-b2e6-088534082c81.json  d566deca-6b21-32cb-af90-4edf09eeac2e.json  d75ffc85-72b0-3b94-be32-d104d89a3a6a.json  e7c5c79a-91ee-3db1-afe8-a6ff4d4f15fa.json  fd2b0ed7-411b-3fc7-aa79-261670dbe34f.json  fe207da4-45aa-3a2a-bf67-72a700290388.json  fe736038-102e-365b-a97e-eabc472944ec.json
client/run/saves/New World/region/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
client/run/saves/New World/stats/: 08e49200-0644-3742-931a-94fcbb560d07.json  1178851a-8246-318e-85f8-1ae4517330a2.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  37815b4b-a277-3e88-89c9-687629f7c447.json  3f66a67c-db6c-36b7-b762-d7a40c17883b.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  4bf8ac1c-047f-3d7f-9946-705bc571459f.json  ac42e7c5-bf90-3ead-ba50-c551df161044.json  ad4a30d4-53bd-30c6-b482-5d77fb42b2d7.json  ca560dd3-ebf9-3fc9-b2e6-088534082c81.json  d75ffc85-72b0-3b94-be32-d104d89a3a6a.json  fd2b0ed7-411b-3fc7-aa79-261670dbe34f.json  fe207da4-45aa-3a2a-bf67-72a700290388.json
client/src/main/java/com/grandtheftwarzone/gtwhouses/client/: GTWHousesUI.java  PacketListener.java
client/src/main/java/com/grandtheftwarzone/gtwhouses/client/gtwhouses/houseimages/: HouseImage.java  HouseImagesLoader.java  HouseImagesManager.java
client/src/main/java/com/grandtheftwarzone/gtwhouses/client/gtwnpcshops/: ItemUtils.java  ShopTooltipHandler.java
client/src/main/java/com/grandtheftwarzone/gtwhouses/client/houseimages/: HouseImage.java  HouseImagesLoader.java  HouseImagesManager.java
client/src/main/java/com/grandtheftwarzone/gtwhouses/client/network/: GTWHouseHandler.java  GTWNetworkHandler.java  NetworkHandler.java
client/src/main/resources/: mcmod.info  pack.mcmeta
client/src/main/resources/assets/gtwhousesui/css/: admin_create_house.css  admin_frame.css  admin_house_frame.css  adminshop.css  house_frame.css  my_house_frame.css
common/: build.gradle
server/: build.gradle
server/src/main/java/com/grandtheftwarzone/gtwhouses/server/: GTWHouseAction.java  GTWHouseCommand.java  GTWHouses.java  GTWSaver.java  HouseSaver.java  HousesManager.java
server/src/main/java/com/grandtheftwarzone/gtwhouses/server/actions/: BuyAction.java  CitySellAction.java  EditAction.java  EditBlocksAction.java  ListAction.java  RemoveAction.java  RentAction.java  RentableAction.java  ResetAction.java  SellAction.java  TopAction.java  UnregisterAction.java  UnrentAction.java  UnrentableAction.java  UnsellAction.java
server/src/main/java/com/grandtheftwarzone/gtwhouses/server/commands/: AdminPlayerHousesCommand.java  BuyHouseCommand.java  CitySellHouseCommand.java  HouseCommand.java  HouseListCommand.java  HouseRemoveCommand.java  OwnedHousesCommand.java  RegisterHouseCommand.java  RentHouseCommand.java  RentableHouseCommand.java  ResetHouseCommand.java  SellHouseCommand.java  TopBuyersCommand.java  UnregisterHouseCommand.java  UnrentHouseCommand.java  UnrentableHouseCommand.java  UnsellHouseCommand.java
server/src/main/java/com/grandtheftwarzone/gtwhouses/server/events/: BlockInteractEvent.java  HouseEnterEvent.java  HousePermissionEvents.java  JoinEvent.java
server/src/main/java/com/grandtheftwarzone/gtwhouses/server/gtwhouses/: GTWHouseAction.java  GTWHouseCommand.java  HouseSaver.java  HousesManager.java  ShopNPCCommand.java
server/src/main/java/com/grandtheftwarzone/gtwhouses/server/gtwnpcshops/: ItemUtils.java  ShopAdminCommand.java  ShopsManager.java
server/src/main/java/com/grandtheftwarzone/gtwhouses/server/handlers/: CreateHouseHandler.java  HouseActionHandler.java  HouseCoordsHandler.java  OpenGUIHandler.java
server/src/main/java/com/grandtheftwarzone/gtwhouses/server/network/: GTWHousesPacketManager.java  GTWPacketHandler.java  GTWPacketManager.java  HousesPacketManager.java
server/src/main/java/com/grandtheftwarzone/gtwhouses/server/runnables/: RentRunnable.java
server/src/main/java/com/grandtheftwarzone/gtwhouses/server/util/: HouseUtils.java  LoginMessageSystem.java
server/src/main/resources/: blocks.yml  houses.yml  plugin.yml
(+206 files in other folders)
